<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1,p{ font-size: large;
            color: black;
            background-color: chocolate;
            border: 5px solid yellowgreen;
        }
        img{
           border: 5px solid green; 
            border: 25px double green;  
            /* padding: 20px; */
            /* margin: 20px; */
            /* padding-left: 20px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 10px; */
            padding: 50px 40px 50px 40px;
        }
    </Style>
</head>
<body>
   <center><h1>GANPATI BAPPA</h1></center> 
    <P>Ganpati is the lord who protects us and loves us beyond conditions. Always be thankful to him.
        “The presence of Ganpati in our lives is a satisfaction that we are blessed. </P>
        <img src="../../IMAGES/bappa.jpg" alt="new photo" height="200">
        <h1>bappa Morya

        </h1>
        <a href="https://en.wikipedia.org/wiki/Ranjangaon_Ganpati">BAPPA SITE
        </a>

        <h2> <span>BAPPA COMMING SOON</span>
            <input type="date">
        </h2>
        
</body>
</html>